{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../dspace-backend"
		},
		{
			"path": "../../../dspace-ui-deploy"
		},
		{
			"path": "../../../dspace"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib"
	}
}